# 网站的登录 等等的基础路径
VITE_APP_BASE_URL = 'https://login.5scloud.link'

# GPT接口 项目GitHub https://github.com/chatanywhere/GPT_API_free
VITE_APP_AI_URL = 'https://api.chatanywhere.com.cn/v1/chat/completions'
# GPT Key 获取free-key https://api.chatanywhere.org/v1/oauth/free/github/render
VITE_APP_API_KEY = 'sk-foH2NFqFeSDLfj3OiCttrsB0Gza9JZBYBwE9RutauvBc5ipD'
